version: "3.2"
services:
  publisher:
    build:
      context: .
      dockerfile: cmd/publish/Dockerfile
    image: rabbitmqgo/publisher
    environment:
      - APP_ADDRESS=:8081
    ports:
      - 8081:8081
    restart: always
    container_name: container_publisher
    depends_on:
      - rabbitmqgo
    networks:
      - rabbitmq_go_net
  subscriber:
    build:
      context: .
      dockerfile: cmd/subscribe/Dockerfile
    image: rabbitmqgo/subscriber
    ports:
      - 8082:8082
    restart: always
    container_name: container_subscriber
    depends_on:
      - rabbitmqgo
    networks:
      - rabbitmq_go_net
  rabbitmqgo:
    image: rabbitmq:3-management-alpine
    container_name: container_rabbitmq
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - ./docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ./docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
      - rabbitmq_go_net
networks:
  rabbitmq_go_net:
    driver: bridge

# docker-compose up -d --build publisher
